C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\bin\Debug\net8.0\Lab6p2.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\bin\Debug\net8.0\Lab6p2.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\bin\Debug\net8.0\Lab6p2.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\bin\Debug\net8.0\Lab6p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\bin\Debug\net8.0\Lab6p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\refint\Lab6p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\Lab6p2.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab6p2\obj\Debug\net8.0\ref\Lab6p2.dll
