C:\ \University\АТП СМОО\C#\LABSv1\Lab4\bin\Debug\net8.0\Lab4.exe
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\bin\Debug\net8.0\Lab4.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4\obj\Debug\net8.0\Lab4.pdb
