C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\bin\Debug\net8.0\Lab4p2.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\bin\Debug\net8.0\Lab4p2.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\bin\Debug\net8.0\Lab4p2.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\bin\Debug\net8.0\Lab4p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\bin\Debug\net8.0\Lab4p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\refint\Lab4p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\Lab4p2.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab4p2\obj\Debug\net8.0\ref\Lab4p2.dll
