C:\Users\Dirana\Downloads\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.exe
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.deps.json
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.runtimeconfig.json
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.dll
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.pdb
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.AssemblyInfoInputs.cache
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.AssemblyInfo.cs
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.csproj.CoreCompileInputs.cache
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.dll
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\refint\Lab8p3.dll
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.pdb
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.genruntimeconfig.cache
C:\Users\Dirana\Downloads\LABSv1\Lab8p3\obj\Debug\net8.0\ref\Lab8p3.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\bin\Debug\net8.0\Lab8p3.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\refint\Lab8p3.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\Lab8p3.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab8p3\obj\Debug\net8.0\ref\Lab8p3.dll
