C:\ \University\АТП СМОО\C#\LABSv1\Lab2\bin\Debug\net8.0\Lab2.exe
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\bin\Debug\net8.0\Lab2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\bin\Debug\net8.0\Lab2.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\bin\Debug\net8.0\Lab2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2\obj\Debug\net8.0\ref\Lab2.dll
