C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\bin\Debug\net8.0\Lab1p2.exe
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\bin\Debug\net8.0\Lab1p2.deps.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\bin\Debug\net8.0\Lab1p2.runtimeconfig.json
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\bin\Debug\net8.0\Lab1p2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\bin\Debug\net8.0\Lab1p2.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.AssemblyInfo.cs
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\refint\Lab1p2.dll
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.pdb
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\Lab1p2.genruntimeconfig.cache
C:\ \University\АТП СМОО\C#\LABSv1\Lab1p2\obj\Debug\net8.0\ref\Lab1p2.dll
