      Table values
|-----------------------|
|      0 Function       |
|-----------------------|
| X= -3.000 | Y= -0.098 |
|-----------------------|
|      1 Function       |
|-----------------------|
| X= -2.250 | Y= -0.153 |
|-----------------------|
|      2 Function       |
|-----------------------|
| X= -1.500 | Y= -0.206 |
|-----------------------|
|      3 Function       |
|-----------------------|
| X= -0.750 | Y=  0.332 |
|-----------------------|
|      4 Function       |
|-----------------------|
| X=  0.000 | Y=  1.000 |
|-----------------------|
|      5 Function       |
|-----------------------|
| X=  0.750 | Y=  0.332 |
|-----------------------|
|      6 Function       |
|-----------------------|
| X=  1.500 | Y= -0.206 |
|-----------------------|
|      7 Function       |
|-----------------------|
| X=  2.250 | Y= -0.153 |
|-----------------------|
|      8 Function       |
|-----------------------|
| X=  3.000 | Y= -0.098 |
|-----------------------|
The table created by <Antanevych A. A.>
