C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\bin\Debug\net8.0\Lab2p2.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\bin\Debug\net8.0\Lab2p2.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\bin\Debug\net8.0\Lab2p2.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\bin\Debug\net8.0\Lab2p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\bin\Debug\net8.0\Lab2p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\refint\Lab2p2.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\Lab2p2.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab2p2\obj\Debug\net8.0\ref\Lab2p2.dll
