C:\Users\Dirana\Downloads\LABSv1\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\Dirana\Downloads\LABSv1\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\Dirana\Downloads\LABSv1\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\Dirana\Downloads\LABSv1\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\Dirana\Downloads\LABSv1\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\Dirana\Downloads\LABSv1\Lab10\obj\Debug\net8.0\ref\Lab10.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\bin\Debug\net8.0\Lab10.exe
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\bin\Debug\net8.0\Lab10.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\ \University\АТП СМОО\CSHARP\LABSv1\Lab10\obj\Debug\net8.0\ref\Lab10.dll
